<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>WWW.CHARTJS3.COM (Chart JS <span id="chartVersion"></span>)</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/2.0.0/chartjs-plugin-zoom.min.js" integrity="sha512-B6F98QATBNaDHSE7uANGo5h0mU6fhKCUD+SPAY7KZDxE8QgZw9rewDtNiu3mbbutYDWOKT3SPYD8qDBpG2QnEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
    // setup 
    const dates = [];
    const numbers = [];
    const numbers2 = [];
    
    let ini = 1678150956060;
    for (let i = 0; i < 1000; i++) {
        // const date = new Date();
        // date.setDate(date.getDate() + i)
        ini += 100
        dates.push(ini)
        numbers.push(Math.random()*10);
        numbers2.push(Math.random()*10)  
    }

    var dataFirst = {
            label: "A Data",
            data: numbers,
            fill: false,
            borderColor: 'red',
            tension: 0.3,
            pointRadius: 0, // Removes the data points in the line
            pointHitRadius: 10, // The hovering radius
            pointHoverRadius: 0,
            borderWidth: 2
        };

        var dataSecond = {
            label: "B Data",
            data: numbers2,
            fill: false,
            borderColor: 'blue',
            tension: 0.5,
            pointRadius: 0, // Removes the data points in the line
            pointHitRadius: 10, // The hovering radius
            pointHoverRadius: 0,
            borderWidth: 2
        };


    const data = {
      //labels: ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06', '2023-01-07'],
      labels: dates,
      datasets: [dataFirst, dataSecond]
    };

    // config 
    const config = {
      type: 'line',
      data: data,
      options: {
        plugins: {
      zoom: {
        zoom: {
          wheel: {
            enabled: true,
          },
          pinch: {
            enabled: true
          },
          mode: 'x',
        }
      }
    },
        scales: {
            x: {
              type: 'time',
              time: {
                unit: 'second'
              }
            },
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: 'Time in Seconds'
            }
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    // Instantly assign Chart.js version
    const chartVersion = document.getElementById('chartVersion');
    chartVersion.innerText = Chart.version;
    </script>

  </body>
</html>